# RestAssured-HandsON

./: .classpath  .project  README.md  pom.xml  testng.xml
src/java/main/com/resrassured/demo/: DemoTests.java
src/java/main/com/resrassured/utilities/: FileOperations.java  PropertiesReader.java  XMLHandler.java
src/main/res/: Response1.json
src/test/java/com/resrassured/demo/: DemoTests.java
src/test/java/com/restassured/commonUtils/: Context.java  MyThreadLocal.java
src/test/java/com/restassured/demoTests/: DemoTests.java  DemoTests2.java  JsonSchemaValidations.java
src/test/java/com/restassured/utilities/: FileOperations.java  PropertiesReader.java  XMLHandler.java
src/test/res/: requestBody1.json  weather-schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.resrassured.demo.DemoTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: testng.xml.html
